src/proto/book.proto


syntax = "proto3";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "LibraryGrpc";


package bookit;

service BookIt
{

    // Read single
    rpc ReadBook(ReadBookRequest) returns (ReadBookResponse) {
    }

    // Read list
    rpc ListBook(GetAllRequest) returns (GetAllResponse) {
    }

    // Update
    rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse) {
    }

}


message ReadBookRequest
{
    int32 Id = 1;
}

message ReadBookResponse
{
    int32 Id = 1;
    string title = 2;
    string author = 3;
    string genre = 4;
    float rating = 5;
    bool availability = 6;
    int32 CurrentOwnerId  = 7;
}

message GetAllRequest { }

message GetAllResponse
{
    repeated ReadBookResponse book = 1;
}

message UpdateBookRequest
{
    int32 id = 1;
    int32 CurrentOwnerId  = 2;
}

message UpdateBookResponse
{
    int32 id = 1;
}
    